/* General styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

/* Chat container */
.chat-container {
  max-width: 600px;
  margin: 20px auto;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chat-header {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 15px;
  font-size: 1.2em;
}

.messages-container {
  padding: 15px;
  max-height: 400px;
  overflow-y: auto;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.message {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.message.sent {
  align-items: flex-end;
}

.message.received {
  align-items: flex-start;
}

.message p {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 10px;
  margin: 0;
  max-width: 70%;
}

.message.sent p {
  background-color: #4caf50;
  color: #fff;
}

.message small {
  margin-top: 5px;
  color: #888;
}

/* Input area */
.input-container {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ddd;
}

.input-container input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
}

.input-container button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.input-container button:hover {
  background-color: #45a049;
}

/* User search */
.search-container {
  padding: 15px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-container input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.search-container ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
}

.search-container li {
  padding: 10px;
  border: 1px solid #ddd;
  margin-bottom: 5px;
  border-radius: 5px;
  background: #f9f9f9;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-container li:hover {
  background-color: #4caf50;
  color: white;
}

/* Chat list */
.chat-list {
  padding: 15px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chat-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.chat-list li {
  padding: 10px;
  border: 1px solid #ddd;
  margin-bottom: 5px;
  border-radius: 5px;
  background: #f9f9f9;
  cursor: pointer;
  transition: background-color 0.3s;
}

.chat-list li:hover {
  background-color: #4caf50;
  color: white;
}
